{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CISM-I-489\\SQLEXPRESS2017;Initial Catalog=LogisticWebApp;Persist Security Info=True;User ID=sa;Password=Admin@2019"
  },
  "AdminDetails": {
    "Role": "Admin",
    "EmailId": "admin@logistic.com",
    "Password": "Admin@123"
  },
  "OtherRoles": {
    "Vendor": "Vendor",
    "Driver": "Driver",
    "Customer": "Customer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
